# jemdoc: menu{MENU}{index.html}
==Harry Shomer

~~~
{}{img_left}{ladybird.jpg}{Me standing in front of a small waterfall at the Lady Bird Johnson Wildflower Center in Austin.}

I’m a third year PhD student in Computer Science and Engineering at Michigan State University. I am advised by Dr. Jiliang Tang in the DSE Lab. 
Before joing MSU I received my B.S. degree in Computer Science at CUNY -- Brooklyn College.

Email: shomerha at msu dot edu

Office: 428 S Shaw Lane, Engineering Building 3308, East Lansing, MI
~~~
 

== Research Interests

- Knowledge Graph Representation Learning 
- Link Prediction
- Graph Representation Learning


== News

- \[05/2023\] Our work "[https://arxiv.org/abs/2205.10652 Are MPNNs Really Helpful for Knowledge Graph Completion?]" is accepted by ACL'23
- \[01/2023\] Our work "[https://arxiv.org/abs/2302.05044 Toward Degree Bias in Embedding-Based Knowledge Graph Completion]" is accepted by WWW'23
- \[01/2023\] Invited to serve as a PC member for ACL'23
- \[09/2022\] Invited to serve as a PC member for MLoG@ICDM'22
- \[08/2022\] New preprint "[https://arxiv.org/abs/2208.14322 Learning Representations for Hyper-Relational Knowledge Graphs]"
- \[06/2022\] Our work “[https://arxiv.org/abs/2207.10032 Detecting Harmful Conversational Content towards LGBTQIA+ Individuals]” is accepted by the Queer in AI Workshop @ NAACL'22
- \[05/2022\] New preprint "[https://arxiv.org/abs/2205.10652 Are Graph Neural Networks Really Helpful for Knowledge Graph Completion?]"
- \[01/2022\] Invited to serve as a PC member for MLoG@WSDM'22
- \[10/2021\] Invited to serve as a PC member for WSDM'22
- \[04/2021\] Awarded the NRT-Impacts Fellowship
- \[08/2020\] Awarded the MSU Engineering Distinguished Fellowship

