# jemdoc: menu{MENU}{index.html}
==Harry Shomer

~~~
{}{img_left}{pic.jpg}{alt text}

I’m a second year PhD student in Computer Science and Engineering at Michigan State University. I am advised by Prof. Jiliang Tang in the DSE Lab. 
Before joing MSU I received my B.S. degree in Computer Science at CUNY -- Brooklyn College.

Email: shomerha at msu dot edu

Office: 428 S Shaw Lane, Engineering Building 3308, East Lansing, MI
~~~
 

== Research Interests

- Knowledge Graphs 
- Graph Neural Networks


== Awards

- NRT-Impacts Fellowship, 2021-2022
- MSU Engineering Distinguished Fellowship, 2020

== Service

- Subreviewer: KDD 2021, CIKM 2021
