# jemdoc: menu{MENU}{index.html}
==Publications

== Conference Papers
- [https://arxiv.org/abs/2302.05044 Toward Degree Bias in Embedding-Based Knowledge Graph Completion] \n
  *Harry Shomer*, Wei Jin, Wentao Wang, Jiliang Tang. \n
  In Proceedings of the ACM Web Conference (WWW), 2023

== Preprints

- [https://arxiv.org/abs/2208.14322 Learning Representations for Hyper-Relational Knowledge Graphs] \n
  *Harry Shomer*, Wei Jin, Juanhui Li, Yao Ma, Jiliang Tang. \n
  arXiv 2208.14322

- [https://arxiv.org/abs/2205.10652 Are Graph Neural Networks Really Helpful for Knowledge Graph Completion?] \n 
  Juanhui Li, *Harry Shomer*, Jiayuan Ding, Yiqi Wang, Yao Ma, Neil Shah, Jiliang Tang, Dawei Yin. \n
  arXiv 2205.10652 

== Workshop Papers

- [https://arxiv.org/abs/2207.10032 Detecting Harmful Conversational Content towards LGBTQIA+ Individuals] \n
  Jamell Dacon, *Harry Shomer*, Shaylynn Crum-Dacon, Jiliang Tang. \n
  NAACL'22: Queer in AI Workshop, 2022 

