# jemdoc: menu{MENU}{index.html}
==Publications

== Preprints

- [https://arxiv.org/abs/2205.10652 Are Graph Neural Networks Really Helpful for Knowledge Graph Completion?] \n 
  Juanhui Li, Harry Shomer, Jiayuan Ding, Yiqi Wang, Yao Ma, Neil Shah, Jiliang Tang, Dawei Yin. \n
  arXiv 2205.10652 

== Workshop Papers

- [https://arxiv.org/abs/2207.10032 Detecting Harmful Conversational Content towards LGBTQIA+ Individuals] \n
  Jamell Dacon, Harry Shomer, Shaylynn Crum-Dacon, Jiliang Tang. \n
  NAACL'22: Queer in AI Workshop, 2022 
